<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/btnEditUserInfo"
        android:title="Sửa thông tin"
        app:showAsAction = "never"
        android:icon="@drawable/ic_create_black_24dp"></item>
    <item
        android:id="@+id/btnLogout"
        android:title="Đăng xuất"
        app:showAsAction="never"
        android:icon="@drawable/ic_logout">
    </item>
    <item
        android:id="@+id/btnChangePassword"
        android:title="Đổi mật khẩu"
        app:showAsAction="never"
        ></item>
</menu>