<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.androidproj.chat.Chat"
    android:background="@color/softblue">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tbChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lstvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/tbChat"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:transcriptMode="alwaysScroll"
        android:weightSum="1">
        <EditText
            android:id="@+id/edtChatText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:background="@drawable/background_edit_chat"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"/>
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_black_24dp"
            android:background="#00000000"
            android:text="Send"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

</RelativeLayout>


