<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softblue">


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessegeOfOther"
        android:gravity="start"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvNameOfOther"
        android:background="@drawable/background_people2"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="20dp"
        android:id="@+id/tvNameOfOther"
        android:layout_below="@+id/tvMessegeOfOther"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessegeOfMe"
        android:gravity="end"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/tvNameOfMe"
        android:background="@drawable/background_people1"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="18dp"
        android:id="@+id/tvNameOfMe"
        android:layout_below="@+id/tvMessegeOfMe"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
</RelativeLayout>
